# Karatapp

./: .env  .env.example  .flutter_build_config  .gitignore  .metadata  BUILD_OPTIMIZATION_GUIDE.md  BUILD_OPTIMIZATION_SUMMARY.md  FAST_BUILD_README.md  FAST_DEVELOPMENT_README.md  HOW_TO_SAVE_YOUR_LOGO.md  IMPLEMENTATION_GUIDE.md  LICENSE  NETWORK_ERROR_FIXES_SUMMARY.md  OFFLINE_ONLINE_IMPROVEMENTS_SUMMARY.md  OFFLINE_TESTING_PLAN.md  OHYO_DATABASE_SETUP.md  README.md  SUPABASE_SETUP.md  TTS_FIX_SUMMARY.md  TTS_IMPROVEMENTS_SUMMARY.md  TTS_TEST_RESULTS.md  analysis_options.yaml  capture_overflow.sh  debug_buckets.dart  debug_constraints.dart  debug_ohyo_favorites.dart  debug_ohyo_likes.dart  debug_uuid_error.dart  fast_run.sh  flutter-fast  flutter_build_config.json  frun  pubspec.yaml  setup-flutter-fast.sh  setup-frun.sh  test_app.dart  test_auth_status.dart  test_cleanup.dart  test_column_fix.dart  test_database.dart  (+9 more)
android/: gradle.properties
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/karatapp/flutter/: MainActivity.kt
android/app/src/main/kotlin/com/karatapp/karatapp/: MainActivity.kt
database/: README.md
docs/: README.md  privacy_policy.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  supabase_client.dart  test_enhanced_tts_screen.dart  test_tts_comprehensive_screen.dart  test_tts_screen.dart
lib/config/: environment.dart
lib/content/: privacy_policy_nl.dart
lib/desktop/: desktop_avatar_utils.dart  desktop_camera_bootstrap.dart  desktop_camera_delegate.dart  desktop_camera_screen.dart  desktop_image_utils.dart  desktop_kata_grid.dart  desktop_layout.dart  desktop_ohyo_grid.dart  desktop_platform_utils.dart  desktop_wrap_grid.dart
lib/models/: auth_state.dart  avatar_model.dart  forum_models.dart  interaction_models.dart  kata_model.dart  ohyo_model.dart
lib/providers/: accessibility_provider.dart  auth_provider.dart  avatar_provider.dart  data_usage_provider.dart  error_boundary_notifier.dart  error_boundary_provider.dart  error_boundary_providers.dart  error_boundary_state.dart  forum_provider.dart  image_provider.dart  interaction_provider.dart  kata_provider.dart  mute_provider.dart  network_provider.dart  offline_services_provider.dart  ohyo_provider.dart  permission_provider.dart  precaching_provider.dart  role_provider.dart  theme_provider.dart  video_provider.dart
lib/screens/: accessibility_demo_screen.dart  accessibility_settings_screen.dart  auth_screen.dart  auth_wrapper.dart  avatar_selection_screen.dart  create_forum_post_screen.dart  create_kata_screen.dart  create_ohyo_screen.dart  data_usage_settings_screen.dart  edit_kata_screen.dart  edit_ohyo_screen.dart  favorites_screen.dart  forum_post_detail_screen.dart  forum_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  signup_screen.dart  splash_screen.dart  tts_test_screen.dart  user_management_screen.dart
lib/services/: auth_security_service.dart  auth_service.dart  avatar_service.dart  comment_cache_service.dart  comprehensive_tts_service.dart  conflict_resolution_service.dart  context_aware_page_tts_service.dart  context_aware_tts_service.dart  enhanced_video_service.dart  favorites_reader_service.dart  forum_service.dart  global_text_extractor.dart  mute_service.dart  (+17 more)
linux/: CMakeLists.txt
scripts/: analyze_large_files.dart  check_bucket_status.dart  create_app_icon.dart  fast_build.dart  fast_build.sh  fast_dev.sh  fast_run.sh  flutter-run-fast  generate_icons.dart  optimize_assets.dart  optimize_assets_macos.sh  privacy_policy.html  setup-fast-run.sh  setup_app_icon.md  setup_ohyo_storage_policies.sql  test_ohyo_setup.dart  ultra_fast_dev.sh  upload_privacy_policy.dart  upload_to_supabase.dart  working_restore_script.dart
test/: error_handling_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+135 files in other folders)
