# Supabase Configuration
SUPABASE_URL=https://asvyjiuphcqfmwdpivsr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdnlqaXVwaGNxZm13ZHBpdnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjY4NDgsImV4cCI6MjA3MTcwMjg0OH0.QC2Ydqnp0j0J0fXOcbQ9OOtwr80JAs_mhSCtRTq5B-s
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdnlqaXVwaGNxZm13ZHBpdnNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEyNjg0OCwiZXhwIjoyMDcxNzAyODQ4fQ.s2rLr510UeW2yV49O5-5t4z9Qm-hLhMp-4iV21jWm4

# App Configuration
APP_NAME=Karatapp
APP_VERSION=1.0.0

# Environment
ENVIRONMENT=development
PRIVACY_POLICY_URL=https://asvyjiuphcqfmwdpivsr.supabase.co/functions/v1/privacy-policy
