# Gradle JVM optimization with warning suppression
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=1G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -Xlint:-options

# Android optimizations
android.useAndroidX=true
android.enableJetifier=true

# Build performance optimizations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.java=true

# R8 optimizations
android.enableR8.fullMode=true

# Suppress obsolete warnings
android.suppressUnsupportedCompileSdk=34

# Additional build optimizations
android.experimental.enableSourceSetPathsMap=true
android.experimental.cacheCompileLibResources=true

# Flutter build optimizations
flutter.compileSdkVersion=34
flutter.minSdkVersion=21
flutter.targetSdkVersion=34

# Build performance improvements
org.gradle.workers.max=4
org.gradle.vfs.watch=true
# Disable configuration cache due to Java module access issues
# org.gradle.unsafe.configuration-cache=true
# org.gradle.unsafe.configuration-cache-problems=warn
